/*Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	scroll-behavior-top: 1rem;
	scroll-behavior: smooth;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
}
/* Variables */
:root {
	--main-color: #d90429;
	--text-color: #020102;
	--big-color: #fff;
}
/*Custom Scroll Bar*/
html::-webkit-scrollbar {
	width: 0.5rem;
	background: transparent;
}
html::-webkit-scrollbar-thumb {
	border-radius: 5rem;
	background: var(--text-color);
}
section {
	padding: 4rem 0 2rem;
}
img {
	width: 100%;
}
body {
	color: var(--text-color);
}
.container {
	max-width: 1068px;
	margin-left: auto;
	margin-right: auto;
}
header {
display: block;
width: 100%;
position: fixed;
top: 0;
left: 0;
z-index: 100;
/*background: powderblue;*/
}
header.shadow {
	background: var(--big-color);
	box-shadow: 2px 4px 4px rgb(15, 54, 55 / 20%);
	transition: 0.5s ease;
}
header.shadow #search-icon {
	color: var(--text-color);
}

#menu-icon {
	font-size: 24px;
	cursor: pointer;
	color: var(--text-color);
	display: none;
}
.logo {
	font-size: 1.2rem;
	font-weight: 700;
	color: var(--text-color);
}
.logo span {
	color: var(--main-color);
}
.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 20px;
	background: lightyellow;
}
.navbar {
	display: flex;
	column-gap: 0.1rem;
	position: sticky;
}
.navbar {
	list-style: none;
	display: flex;
}
.navbar li {
	padding: 10px 15px;
	position: relative;	
}
.navbar li a {
	color: var(--text-color);
	font-size: 15px;
	text-transform: uppercase; 
	font-weight: 500;
	text-decoration: none;
	transition: all 0s;
}
.active, .navbar li:hover {
	color: var(--main-color);
	border-bottom: 3px solid var(--main-color);
	transition: all 0.3s;
}
.navbar .fa {
	float: left;
	margin-right: 8px;
	padding-top: 3px;
}
.dropdown_menu {
	display: none;
}
.navbar li:hover .dropdown_menu {
	display: block;
	position: absolute;
	margin-top: 15px;
	margin-left: -15px;
	background: var(--bg-color);
	background: lightyellow;
}
.navbar li:hover .dropdown_menu ul {
	display: block;
	margin: 10px;
	transition-delay: 1s;
}
.navbar li:hover .dropdown_menu ul li {
	width: 100px;
	padding: 5px;
	border-bottom: 1px dotted ;
	border-radius: 0;
	text-align: left;
}
.navbar li:hover .dropdown_menu ul li:last-child {
	border-bottom: none;
}
.navbar li:hover .dropdown_menu ul li a:hover {
	color: var(--main-color);
	border-bottom: 3px solid var(--main-color);
	transition: all 0.3s;
}
/*.dropdown_menu-1 {
	display: none;
}
.dropdown_menu ul li:hover .dropdown_menu-1 {
	display: block;
	position: absolute;
	margin-top: 15px;
	margin-left: -15px;
	background: var(--bg-color);
	background: lightyellow;
}
.dropdown_menu ul li:hover .dropdown_menu-1 ul {
	display: block;
	margin: 10px;
}
.hover-me:hover .dropdown_menu-1 {
	position: absolute;
	display: block;
	margin-top: 15px;
	margin-left: -15px;
	background: var(--bg-color);
	background: lightyellow;
}*/
#search-icon {
	font-size: 24px;
	cursor: pointer;
	padding-left: 20px 20px;
}
.search-box {
	position: absolute;
	top: 110%;
	right: 0;
	left: 0;
	background: var(--bg-color);
	box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
	border: 1px solid var(--main-color);
	border-radius: 0.5rem;
	clip-path: circle(0% at 100% 0%);
}
.search-box.active {
	clip-path: circle(144% at 100% 0%);
	transition: 0.4s;
}
.search-box input {
	width: 100%;
	padding: 20px;
	border: none;
	outline: none;
	background: transparent;
	font-size: 1rem;
}
.home {
	max-width: 1300px;
	margin: auto;
	width: 100%;
	min-height: 640px;
	display: flex;
	align-items: center;
	background-image: url(images/6.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center left;
}
.home-text {
	padding-left:  130px;
}
.home-text h1 {
	font-size: 2.4rem;
}
.home-text span {
	color: var(--main-color);
}
.home-text p {
	font-size: 0.938rem;
	font-weight: 300;
	margin: 0.5rem 0 1.2rem;
}
.btn {
	padding: 10px 22px;
	background: var(--main-color);
	color: var(--bg-color);
	font-weight: 400;
}
.btn:hover {
	background: #fd052f;
}
#slider{
	position: relative;
	width: 60%;
	overflow: hidden;
}
.carousel-caption
{
	top: 50%;
	transform: translateY(-50%);
	bottom: initial!important;
}
.carousel-item {
	display: flex;
	width: 100%;
	align-items: center;
}
.carousel-item img {
	height: 50px;
	width: 100%;
	transition: all 0.15s ease;
}
/*end of slider*/
.heading {
	text-align: center;
}
.heading span {
	font-weight: 500;
	color: var(--main-color);
}
.heading p {
	font-size: 0.938rem;
	font-weight: 300;
}
.cars-container {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	margin-top: 2rem;
}
.cars-container .box {
	flex: 1 1 17rem;
	position: relative;
	height: 200px;
	border-radius: 0.5rem;
	overflow: hidden;
}
.cars-container .box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	overflow: hidden;
}
.cars-container .box img:hover {
	transform: scale(1.1);
	transition: 0.5s;
}
.cars-container .box h2 {
	position: absolute;
	bottom: 1rem;
	left: 1rem;
	font-weight: 400;
	font-size: 1rem;
	background: var(--bg-color);
	padding: 8px;
	border-radius: 0.5rem;
}
.cars-container .box:hover h2 {
	background: var(--main-color);
	color: var(--bg-color);
}
.about {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 1.5rem;
}
.about-image {
	flex: 1 1 21rem;
}
.about-text {
	flex: 1 1 21;
}
.about-text span {
	font-weight: 500;
	color: var(--main-color);
}
.about-text h2 {
	font-size: 1.7rem;
}
.about-text p {
	font-size: 0.938rem;
	margin: 0.5rem 0 1.4rem;
}
.parts-container {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	margin-top: 2rem;
}
.parts-container .box {
	flex: 1 1 17rem;
	position: relative;
	padding: 20px;
	display: flex;
	flex-direction: column;
	background: #f6f6f6;
	border-radius: 0.5rem;
}
.parts-container .box img {
	width: 100%;
	height: 150px;
	object-fit: contain;
	object-position: center;
	margin-bottom: 1rem;
}
.parts-container .box h3 {
	font-size: 1.1rem;
	font-weight: 600;
}
.parts-container .box span {
	font-size: 1.1rem;
	font-weight: 600;
	color: var(--main-color);
}
.parts-container .box .bx {
	color: var(--main-color);
	margin: 0.8rem 0;
}
.parts-container .box .btn {
	max-width: 120px;
}
.parts-container .box .details {
	display: flex;
	align-items: center;
	position: absolute;
	bottom: 1.8rem;
	right: 1rem;
	font-size: 1rem;
	color: var(--text-color);
}
.parts-container .box .details:hover {
	color: var(--main-color);
	text-decoration: underline;
}
.blog-container {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	margin-top: 2rem;
}
.blog-container .box {
	flex: 1 1 13rem;
	padding: 20px;
}
.blog-container .box:hover {
	background: #f6f6f6;
}
.blog-container .box span {
	font-size: 0.8rem;
	color: var(--main-color);
}
.blog-container h3 {
	font-size: 1.2rem;
}
.blog-container .box p {
	font-size: 0.938rem;
	margin: 4px 0;
}
.blog-container .box .blog-btn {
	display: flex;
	align-items: center;
	column-gap: 4px;
	color: var(--text-color);
}
.blog-container .box .blog-btn .bx {
	font-size: 20px;
}
.blog-container .box .blog-btn:hover {
	color: var(--main-color);
	column-gap: 0.7rem;
	transition: 0.4s;
}
.footer {
	background: lightyellow;
	text-align: center;
	width: 100%;
	height: 100%;
	padding: 1rem;
	align-items: fit-content;
	justify-content: center;
	display: fixed;
}
.footer .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 0.5rem; 
}
.footer .box-container .box h3 {
	color: var(--text-color);
	font-size: 1.1rem;
	padding: 1rem; 
	position: flex;
}
.footer .box-container .box a {
	color: var(--blue);
	font-size: 1.1rem;
	display: block;
	padding: 0.5rem;
}
.footer .box-container .box a i {
	padding-right: .5rem;
	color: var(--border);
}
.footer .box-container .box a:hover i {
	padding-right: 2rem;
}
.footer .motti {
	text-align: center;
	border-top: var(--blue);
	padding: 1rem;
	padding-top: 1rem;
	margin-top: 0.6rem;
	font-size: 1.1rem;
}

.copyrights {
	padding: 20px;
	text-align: center;
	color: var(--big-color);
	background: var(--text-color);
}
/* Making Responsive */
@media (max-width: 1080px) {
	.container {
		margin-left: 1rem;
		margin-right: 1rem;
	}
}
@media (max-width: 991px) {
	.nav {
		padding: 15px 20px;
	}
	section {
		padding: 3rem 0 1rem;
	}
	.home-text {
		padding-left: 2rem;
	}
	.home-text h1 {
		font-size: 2.1rem;
	}
}
@media (max-width: 920px) {
	#search-icon {
		color: var(--text-color);
	}
}
@media (max-width: 768px) {
	.search-box input {
		padding: 15px;
	}
	.nav {
		padding: 10px 0;
	}
	#menu-icon {
		display: initial;
	}
	.navbar {
		position: absolute;
		top: 100%;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--big-color);
		row-gap: 0.5rem;
		text-align: center;
		box-shadow: 4px 4px 20px rgb(15, 54, 55 / 20%);
		clip-path: circle(0% at 0% 0%);
		transition: 0.6s;
	}
	.navbar a {
		display: block;
		padding: 15px;
	}
	.navbar a:hover,
	.navbar .active {
		border-bottom: none;
		background: var(--main-color);
		color: var(--big-color);
	}
	.navbar .active {
		clip-path: circle( 144% at 0% 0%);
	}
	.blog-container .box {
		padding: 4px;
	}
}
@media (max-width: 727px) {
	.heading span {
		font-size: 0.9rem;
	}
	.heading h2 {
		font-size: 1.4rem;
	}
	.about {
		flex-direction: column-reverse;
	}
	.about-text {
		text-align: center;
	}
	.about-text h2 {
		font-size: 1.4rem;
	}
}
@media (max-width: 607px) {
	.footer-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}
@media (max-width: 360px) {
	.search-box input {
		padding: 11px;
	}
	.home {
		min-height: 500px;
	}
	.home-text h1 {
		font-size: 2rem;
	}
	.home-text p br {
		display: content;
	}
}